# Application Configuration
DNS=localhost

# Database Configuration
DATABASE_NAME=weather_subscriptions_db
DATABASE_HOST=postgres
DATABASE_USER=user
DATABASE_PASSWORD=password

# Server Configuration
PORT=3000

# Google Maps API
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Weather Data Configuration
WEATHER_TIME_ROUND_OFF=10

# Mailer Configuration
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USERNAME=your_email@example.com
MAILER_FROM=noreply@example.com
MAILER_SMTP=smtp.example.com
MAILER_PASSWORD=your_email_password
